
▲資料夾『API_response』為貴公司提供給我的資料，我放在HGithub上是為了能作為可以外連的API使用。

▲資料夾『My_answer』為我此次的作答答案

▲資料夾『考試試題』則是貴公司此次給我的內容。

==========頁面完成品==========
檔案『assets.html』、『vans.html』、『gcb.html』


★《assets.html》(對應：dashboard_assets.png)
(僅處理按鈕『作業系統』、『Internet Explorer』、『Google Chrome』)
已經串好API，API網址在下方。
	
★《vans.html》(對應：dashboard_vans.png、dashboard_vans2.png)
(可選下拉選單切換圖表)
已經串好API，API網址在下方。

★《gcb.html》(對應：dashboard_gcb.png)
已經串好API，API網址在下方。

《Dashboard_gcb.html》
程式碼是貴公司的範例程式。
是拿『參考資料_Dashboard.zip 』來改。
已經串好API，API網址在下方。


=============================


assets_30天未回報數.json
https://cdn.jsdelivr.net/gh/IsFlyingDream/test_project/API_response/assets_30%E5%A4%A9%E6%9C%AA%E5%9B%9E%E5%A0%B1%E6%95%B8.json

assets_今日回報數.json
https://cdn.jsdelivr.net/gh/IsFlyingDream/test_project/API_response/assets_%E4%BB%8A%E6%97%A5%E5%9B%9E%E5%A0%B1%E6%95%B8.json

assets_今日未回報數.json
https://cdn.jsdelivr.net/gh/IsFlyingDream/test_project/API_response/assets_%E4%BB%8A%E6%97%A5%E6%9C%AA%E5%9B%9E%E5%A0%B1%E6%95%B8.json

gcb.json
https://cdn.jsdelivr.net/gh/IsFlyingDream/test_project/API_response/gcb.json

vans.json
https://cdn.jsdelivr.net/gh/IsFlyingDream/test_project/API_response/vans.json
